<ui:ContentDialog
    x:Class="RevitLookup.UI.Framework.Views.EditDialogs.EditSettingsEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:editDialogs="clr-namespace:RevitLookup.UI.Framework.Views.EditDialogs"
    xmlns:entries="clr-namespace:RevitLookup.Abstractions.ObservableModels.Entries;assembly=RevitLookup.Abstractions"
    xmlns:converters="clr-namespace:RevitLookup.UI.Framework.Converters"
    mc:Ignorable="d"
    d:DesignHeight="540"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance entries:ObservableIniEntry}"
    Title="Edit settings"
    CloseButtonText="Cancel"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    IsPrimaryButtonAvailable="{Binding HasErrors, Converter={converters:InverseBooleanConverter}}">

    <ui:ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <Style
                BasedOn="{StaticResource DefaultContentDialogStyle}"
                TargetType="{x:Type editDialogs:EditSettingsEntryDialog}" />
        </ResourceDictionary>
    </ui:ContentDialog.Resources>

    <StackPanel
        MinWidth="350">
        <Label
            Content="Category" />
        <ui:TextBox
            TextWrapping="Wrap"
            PlaceholderText="{Binding Category, Mode=OneTime}"
            Text="{Binding Category,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Margin="0 8 0 0"
            Content="Property" />
        <ui:TextBox
            TextWrapping="Wrap"
            PlaceholderText="{Binding Property, Mode=OneTime}"
            Text="{Binding Property,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Margin="0 8 0 0"
            Content="Value" />
        <ui:TextBox
            TextWrapping="Wrap"
            PlaceholderText="{Binding Value, Mode=OneTime}"
            Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>

</ui:ContentDialog>