# RevitLookup

./: .gitignore  .gitmodules  Contributing.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  Readme.md  RevitLookup.slnx  RevitLookup.slnx.DotSettings  renovate.json
install/: Installer.Generator.cs  Installer.Tools.cs  Installer.Versioning.cs  Installer.cs  Installer.csproj
source/RevitLookup/: Host.cs  RevitLookup.addin  RevitLookup.csproj
source/RevitLookup.Abstractions/: RevitLookup.Abstractions.csproj
source/RevitLookup.Abstractions/Enums/AboutProgram/: SoftwareUpdateState.cs
source/RevitLookup.Abstractions/Enums/Decomposition/: KnownDecompositionObject.cs
source/RevitLookup.Abstractions/Services/Application/: IUiOrchestratorService.cs
source/RevitLookup.Abstractions/Services/Decomposition/: IVisualDecompositionService.cs
source/RevitLookup.Abstractions/ViewModels/AboutProgram/: IAboutViewModel.cs
source/RevitLookup.Common/: RevitLookup.Common.csproj
source/RevitLookup.Common/Extensions/: DependencyInjectionExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  SystemExtensions.cs
source/RevitLookup.Common/Utils/: ProcessTasks.cs
source/RevitLookup.ServiceDefaults/: RevitLookup.ServiceDefaults.csproj  ServiceDefaultsRegistration.cs
source/RevitLookup.ServiceDefaults/Configuration/: AssemblyConfiguration.cs  HostingConfiguration.cs  ResourcesConfiguration.cs  SerializerConfiguration.cs
source/RevitLookup.UI.Framework/: App.xaml  RevitLookup.UI.Framework.csproj
source/RevitLookup.UI.Framework/Controls/ColorPicker/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs
source/RevitLookup.UI.Framework/Controls/ContentPlaceholder/: ContentPlaceholder.xaml  ContentPlaceholder.xaml.cs
source/RevitLookup.UI.Framework/Converters/ValueConverters/: SoftwareUpdateStateBooleanConverter.cs  SoftwareUpdateStateCollapsedVisibilityConverter.cs
source/RevitLookup.UI.Framework/Utils/: HelpUtils.cs
source/RevitLookup.UI.Framework/Views/AboutProgram/: AboutPage.xaml  OpenSourceDialog.xaml  OpenSourceDialog.xaml.cs
source/RevitLookup.UI.Framework/Views/Decomposition/: DecompositionSummaryPage.xaml  EventsSummaryPage.xaml  SummaryViewBase.Gestures.cs
source/RevitLookup.UI.Framework/Views/EditDialogs/: EditIniEntryDialog.xaml  EditIniEntryDialog.xaml.cs  EditValueDialog.xaml  EditValueDialog.xaml.cs
source/RevitLookup.UI.Framework/Views/Settings/: ResetSettingsDialog.xaml  ResetSettingsDialog.xaml.cs
source/RevitLookup.UI.Framework/Views/Tools/: ModulesDialog.xaml  ModulesDialog.xaml.cs  RevitSettingsPage.xaml  SearchElementsDialog.xaml  SearchElementsDialog.xaml.cs  UnitsDialog.xaml  UnitsDialog.xaml.cs
source/RevitLookup.UI.Framework/Views/Visualization/: BoundingBoxVisualizationDialog.xaml  BoundingBoxVisualizationDialog.xaml.cs  CurveLoopVisualizationDialog.xaml  CurveLoopVisualizationDialog.xaml.cs  FaceVisualizationDialog.xaml  FaceVisualizationDialog.xaml.cs  MeshVisualizationDialog.xaml  MeshVisualizationDialog.xaml.cs  PolylineVisualizationDialog.xaml  PolylineVisualizationDialog.xaml.cs  SolidVisualizationDialog.xaml  SolidVisualizationDialog.xaml.cs  XyzVisualizationDialog.xaml  XyzVisualizationDialog.xaml.cs
source/RevitLookup.UI.Framework/Views/Windows/: RevitLookupView.xaml  RevitLookupView.xaml.cs
source/RevitLookup.UI.Playground/: App.xaml  App.xaml.cs  Host.cs  RevitLookup.UI.Playground.csproj
source/RevitLookup.UI.Playground/Configuration/: LoggingConfiguration.cs
source/RevitLookup.UI.Playground/Controls/: ColorPageExample.xaml  ColorPageExample.xaml.cs  ColorTile.xaml  ColorTile.xaml.cs  ComponentViewer.xaml  ComponentViewer.xaml.cs  ControlExample.xaml  ControlExample.xaml.cs  HeaderTile.xaml  HeaderTile.xaml.cs  PageViewer.xaml  PageViewer.xaml.cs  TileGallery.xaml  TileGallery.xaml.cs
source/RevitLookup.UI.Playground/Converters/: NullToVisibilityConverter.cs  SymbolIconXamlConverter.cs
source/RevitLookup.UI.Playground/Extensions/: SystemExtensions.cs
source/RevitLookup.UI.Playground/Helpers/: NullToVisibilityConverter.cs  SymbolIconXamlConverter.cs
source/RevitLookup.UI.Playground/Mocks/Mappers/: DecompositionResultMapper.cs
source/RevitLookup.UI.Playground/Models/: FontIconData.cs  Person.cs  SymbolIconData.cs
source/RevitLookup.UI.Playground/Services/: ViewModelServices.cs  ViewServices.cs
source/RevitLookup.UI.Playground/Services/Host/: RevitApplicationService.cs
source/RevitLookup.UI.Playground/Services/Mvvm/: ViewModelsRegistration.cs  ViewsRegistration.cs
source/RevitLookup.UI.Playground/ViewModels/: PlaygroundViewModel.cs
source/RevitLookup.UI.Playground/ViewModels/Pages/: DashboardViewModel.cs  DialogsViewModel.cs  PagesViewModel.cs  WindowsViewModel.cs
source/RevitLookup.UI.Playground/Views/: PlaygroundView.xaml  PlaygroundView.xaml.cs
source/RevitLookup.UI.Playground/Views/Pages/: ColorsPage.xaml  ColorsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs  PagesPage.xaml  PagesPage.xaml.cs  WindowsPage.xaml  WindowsPage.xaml.cs
source/RevitLookup/Commands/: DecomposeDatabaseCommand.cs  DecomposeDocumentCommand.cs  DecomposeEdgeCommand.cs  DecomposeFaceCommand.cs  DecomposeLinkedElementCommand.cs  DecomposePointCommand.cs  DecomposeSelectionCommand.cs  DecomposeSubElementCommand.cs  DecomposeViewCommand.cs
source/RevitLookup/Config/Logging/: LoggerConfiguration.cs
source/RevitLookup/Config/Options/: ResoucesOptions.cs
source/RevitLookup/Configuration/: HttpClientConfiguration.cs  LoggerConfiguration.cs
source/RevitLookup/Core/: RevitShell.API.cs  RevitShell.Handlers.cs
source/RevitLookup/Core/Decomposition/: DescriptorsMap.cs  RevitObjectsCollector.cs
source/RevitLookup/Core/RevitSettings/: RevitConfigurator.cs
source/RevitLookup/Core/Search/: ElementsFinder.cs
source/RevitLookup/Core/Units/: UnitsCollector.cs
source/RevitLookup/Styles/: App.Resources.xaml
tests/RevitLookup.Tests.Unit/: RevitApiTests.cs  RevitLookup.Tests.Unit.csproj  UtilsMethodsTests.cs
(+207 files in other folders)
