<Project>

    <!-- Global NuGet configuration -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPIMacros" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.UIFramework" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.UIFrameworkServices" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.TUnit.Revit" Version="$(RevitVersion).*" Condition="$(RevitVersion) != ''"/>

        <!-- MVVM -->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>

        <!-- Application Hosting -->
        <PackageVersion Include="Scrutor" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.2"/>

        <!-- Logging -->
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Autodesk.Revit" Version="2.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2"/>

        <!-- Data Utilities -->
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        <PackageVersion Include="Riok.Mapperly" Version="4.3.1"/>

        <!-- Build Automation -->
        <PackageVersion Include="Autodesk.PackageBuilder" Version="2.0.2"/>
        <PackageVersion Include="AzureSignTool" Version="7.0.1"/>
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1"/>
        <PackageVersion Include="ModularPipelines" Version="3.1.6"/>
        <PackageVersion Include="ModularPipelines.Git" Version="3.1.6"/>
        <PackageVersion Include="ModularPipelines.GitHub" Version="3.1.6"/>
        <PackageVersion Include="ModularPipelines.DotNet" Version="3.1.6"/>
        <PackageVersion Include="ModularPipelines.Slack" Version="3.1.6"/>
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52"/>
        <PackageVersion Include="ILRepack" Version="2.0.44"/>
        <PackageVersion Include="WixSharp.Core" Version="2.12.1"/>
        <PackageVersion Include="WixSharp.Msi.Core" Version="2.12.1"/>

        <!-- Testing -->
        <PackageVersion Include="TUnit" Version="1.12.125"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>

        <!-- System Libraries -->
        <PackageVersion Include="System.Text.Json" Version="10.0.2"/>

        <!-- Development Tools -->
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Toolkit pinned versions -->
        <PackageVersion Update="Nice3point.Revit.Toolkit" Version="2021.4.0-preview.2.20260123" Condition="$(RevitVersion) == '2021'"/>
        <PackageVersion Update="Nice3point.Revit.Toolkit" Version="2022.4.0-preview.2.20260123" Condition="$(RevitVersion) == '2022'"/>
        <PackageVersion Update="Nice3point.Revit.Toolkit" Version="2023.4.0-preview.2.20260123" Condition="$(RevitVersion) == '2023'"/>
        <PackageVersion Update="Nice3point.Revit.Toolkit" Version="2024.3.0-preview.2.20260123" Condition="$(RevitVersion) == '2024'"/>
        <PackageVersion Update="Nice3point.Revit.Toolkit" Version="2025.2.0-preview.2.20260123" Condition="$(RevitVersion) == '2025'"/>
        <PackageVersion Update="Nice3point.Revit.Toolkit" Version="2026.1.0-preview.2.20260123" Condition="$(RevitVersion) == '2026'"/>
        <PackageVersion Update="Nice3point.Revit.Toolkit" Version="2027.0.0-preview.2.20260123" Condition="$(RevitVersion) == '2027'"/>

        <!-- Extensions pinned versions -->
        <PackageVersion Update="Nice3point.Revit.Extensions" Version="2021.5.0-preview.1.20260120" Condition="$(RevitVersion) == '2021'"/>
        <PackageVersion Update="Nice3point.Revit.Extensions" Version="2022.5.0-preview.1.20260120" Condition="$(RevitVersion) == '2022'"/>
        <PackageVersion Update="Nice3point.Revit.Extensions" Version="2023.5.0-preview.1.20260120" Condition="$(RevitVersion) == '2023'"/>
        <PackageVersion Update="Nice3point.Revit.Extensions" Version="2024.3.0-preview.1.20260120" Condition="$(RevitVersion) == '2024'"/>
        <PackageVersion Update="Nice3point.Revit.Extensions" Version="2025.2.0-preview.1.20260120" Condition="$(RevitVersion) == '2025'"/>
        <PackageVersion Update="Nice3point.Revit.Extensions" Version="2026.1.0-preview.1.20260120" Condition="$(RevitVersion) == '2026'"/>
        <PackageVersion Update="Nice3point.Revit.Extensions" Version="2027.0.0-preview.1.20260120" Condition="$(RevitVersion) == '2027'"/>

        <!-- TUnit pinned versions -->
        <PackageVersion Update="Nice3point.TUnit.Revit" Version="2021.1.0-preview.2.20260203" Condition="$(RevitVersion) == '2021'"/>
        <PackageVersion Update="Nice3point.TUnit.Revit" Version="2022.1.0-preview.2.20260203" Condition="$(RevitVersion) == '2022'"/>
        <PackageVersion Update="Nice3point.TUnit.Revit" Version="2023.1.0-preview.2.20260203" Condition="$(RevitVersion) == '2023'"/>
        <PackageVersion Update="Nice3point.TUnit.Revit" Version="2024.1.0-preview.2.20260203" Condition="$(RevitVersion) == '2024'"/>
        <PackageVersion Update="Nice3point.TUnit.Revit" Version="2025.1.0-preview.2.20260203" Condition="$(RevitVersion) == '2025'"/>
        <PackageVersion Update="Nice3point.TUnit.Revit" Version="2026.1.0-preview.2.20260203" Condition="$(RevitVersion) == '2026'"/>
        <PackageVersion Update="Nice3point.TUnit.Revit" Version="2027.0.0-preview.2.20260203" Condition="$(RevitVersion) == '2027'"/>
    </ItemGroup>

    <!-- Development References -->
    <ItemGroup>
        <GlobalPackageReference Include="Polyfill" Version="9.8.1"/>
    </ItemGroup>

</Project>