<Solution>
    <Configurations>
        <BuildType Name="Debug.Playground" />
        <BuildType Name="Debug.R21" />
        <BuildType Name="Debug.R22" />
        <BuildType Name="Debug.R23" />
        <BuildType Name="Debug.R24" />
        <BuildType Name="Debug.R25" />
        <BuildType Name="Debug.R26" />
        <BuildType Name="Release.Playground" />
        <BuildType Name="Release.R21" />
        <BuildType Name="Release.R22" />
        <BuildType Name="Release.R23" />
        <BuildType Name="Release.R24" />
        <BuildType Name="Release.R25" />
        <BuildType Name="Release.R26" />
    </Configurations>
    <Folder Name="/Solution Items/">
        <File Path="Readme.md" />
        <File Path="Changelog.md" />
        <File Path="Contributing.md" />
        <File Path="Directory.Packages.props" />
        <File Path="Directory.Build.props" />
    </Folder>
    <Folder Name="/Automation/">
        <Project Path="build\Build.csproj">
            <BuildType Solution="Debug.Playground|*" Project="Debug" />
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Release.Playground|*" Project="Release" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
            <Build Project="false" />
        </Project>
        <Project Path="install\Installer.csproj">
            <BuildType Solution="Debug.Playground|*" Project="Debug" />
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Release.Playground|*" Project="Release" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
            <Build Project="false" />
        </Project>
    </Folder>
    <Folder Name="/Engine/">
        <Project Path="source\LookupEngine\source\LookupEngine.Abstractions\LookupEngine.Abstractions.csproj">
            <BuildType Solution="Debug.Playground|*" Project="Debug" />
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Release.Playground|*" Project="Release" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
        </Project>
        <Project Path="source\LookupEngine\source\LookupEngine\LookupEngine.csproj">
            <BuildType Solution="Debug.Playground|*" Project="Debug" />
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Release.Playground|*" Project="Release" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
        </Project>
    </Folder>
    <Folder Name="/Frontend/">
        <Project Path="source\LookupEngine.UI\source\LookupEngine.UI.Abstractions\LookupEngine.UI.Abstractions.csproj">
            <BuildType Solution="Debug.Playground|*" Project="Debug" />
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Release.Playground|*" Project="Release" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
        </Project>
        <Project Path="source\LookupEngine.UI\source\LookupEngine.UI\LookupEngine.UI.csproj">
            <BuildType Solution="Debug.Playground|*" Project="Debug" />
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Release.Playground|*" Project="Release" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
        </Project>
        <Project Path="source\RevitLookup.UI.Framework\RevitLookup.UI.Framework.csproj">
            <BuildType Solution="Debug.Playground|*" Project="Debug" />
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Release.Playground|*" Project="Release" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
        </Project>
    </Folder>
    <Folder Name="/Playground/">
        <Project Path="source\RevitLookup.UI.Playground\RevitLookup.UI.Playground.csproj">
            <BuildType Solution="Debug.Playground|*" Project="Debug" />
            <BuildType Solution="Debug.R21|*" Project="Debug" />
            <BuildType Solution="Debug.R22|*" Project="Debug" />
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Release.Playground|*" Project="Release" />
            <BuildType Solution="Release.R21|*" Project="Release" />
            <BuildType Solution="Release.R22|*" Project="Release" />
            <BuildType Solution="Release.R23|*" Project="Release" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
            <Build Solution="Debug.R21|*" Project="false" />
            <Build Solution="Debug.R22|*" Project="false" />
            <Build Solution="Debug.R23|*" Project="false" />
            <Build Solution="Debug.R24|*" Project="false" />
            <Build Solution="Debug.R25|*" Project="false" />
            <Build Solution="Debug.R26|*" Project="false" />
            <Build Solution="Release.R21|*" Project="false" />
            <Build Solution="Release.R22|*" Project="false" />
            <Build Solution="Release.R23|*" Project="false" />
            <Build Solution="Release.R24|*" Project="false" />
            <Build Solution="Release.R25|*" Project="false" />
            <Build Solution="Release.R26|*" Project="false" />
        </Project>
    </Folder>
    <Folder Name="/Revit/">
        <Project Path="source\RevitLookup\RevitLookup.csproj">
            <BuildType Solution="Debug.Playground|*" Project="Debug.R26" />
            <BuildType Solution="Release.Playground|*" Project="Release.R26" />
            <Build Solution="Debug.Playground|*" Project="false" />
            <Build Solution="Release.Playground|*" Project="false" />
        </Project>
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="tests\RevitLookup.Tests.Unit\RevitLookup.Tests.Unit.csproj">
            <BuildType Solution="Debug.Playground|*" Project="Debug.R26" />
            <BuildType Solution="Debug.R21|*" Project="Debug.R22" />
            <BuildType Solution="Release.Playground|*" Project="Release.R26" />
            <Build Solution="Debug.Playground|*" Project="false" />
            <Build Solution="Release.Playground|*" Project="false" />
        </Project>
    </Folder>
    <Project Path="source/RevitLookup.ServiceDefaults/RevitLookup.ServiceDefaults.csproj">
        <BuildType Project="Debug" />
    </Project>
    <Project Path="source\RevitLookup.Abstractions\RevitLookup.Abstractions.csproj">
        <BuildType Solution="Debug.Playground|*" Project="Debug" />
        <BuildType Solution="Debug.R21|*" Project="Debug" />
        <BuildType Solution="Debug.R22|*" Project="Debug" />
        <BuildType Solution="Debug.R23|*" Project="Debug" />
        <BuildType Solution="Debug.R24|*" Project="Debug" />
        <BuildType Solution="Debug.R25|*" Project="Debug" />
        <BuildType Solution="Debug.R26|*" Project="Debug" />
        <BuildType Solution="Release.Playground|*" Project="Release" />
        <BuildType Solution="Release.R21|*" Project="Release" />
        <BuildType Solution="Release.R22|*" Project="Release" />
        <BuildType Solution="Release.R23|*" Project="Release" />
        <BuildType Solution="Release.R24|*" Project="Release" />
        <BuildType Solution="Release.R25|*" Project="Release" />
        <BuildType Solution="Release.R26|*" Project="Release" />
    </Project>
    <Project Path="source\RevitLookup.Common\RevitLookup.Common.csproj">
        <BuildType Solution="Debug.Playground|*" Project="Debug" />
        <BuildType Solution="Debug.R21|*" Project="Debug" />
        <BuildType Solution="Debug.R22|*" Project="Debug" />
        <BuildType Solution="Debug.R23|*" Project="Debug" />
        <BuildType Solution="Debug.R24|*" Project="Debug" />
        <BuildType Solution="Debug.R25|*" Project="Debug" />
        <BuildType Solution="Debug.R26|*" Project="Debug" />
        <BuildType Solution="Release.Playground|*" Project="Release" />
        <BuildType Solution="Release.R21|*" Project="Release" />
        <BuildType Solution="Release.R22|*" Project="Release" />
        <BuildType Solution="Release.R23|*" Project="Release" />
        <BuildType Solution="Release.R24|*" Project="Release" />
        <BuildType Solution="Release.R25|*" Project="Release" />
        <BuildType Solution="Release.R26|*" Project="Release" />
    </Project>
</Solution>