<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:decomposition="clr-namespace:RevitLookup.Abstractions.ObservableModels.Decomposition;assembly=RevitLookup.Abstractions"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:valueConverters="clr-namespace:RevitLookup.UI.Framework.Converters.ValueConverters;assembly=RevitLookup.UI.Framework"
    xmlns:objectsTree="clr-namespace:RevitLookup.UI.Playground.Mocks.Styles.ComponentStyles.ObjectsTree"
    xmlns:converters="clr-namespace:RevitLookup.UI.Playground.Mocks.Styles.Converters"
    mc:Ignorable="d">

    <objectsTree:TreeViewItemTemplateSelector
        x:Key="TreeViewItemTemplateSelector" />

    <HierarchicalDataTemplate
        x:Key="DefaultSummaryTreeGroupTemplate"
        DataType="{x:Type decomposition:ObservableDecomposedObjectsGroup}"
        ItemsSource="{Binding GroupItems}"
        ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}">

        <ui:TextBlock
            FontTypography="Caption"
            Text="{Binding GroupName, Mode=OneTime}" />

    </HierarchicalDataTemplate>

    <DataTemplate
        x:Key="DefaultSummaryTreeItemTemplate"
        DataType="{x:Type decomposition:ObservableDecomposedObject}">
        <ui:TextBlock
            FontTypography="Caption"
            Text="{Binding Converter={valueConverters:SingleDescriptorLabelConverter}, Mode=OneTime}" />
    </DataTemplate>

    <DataTemplate
        x:Key="SummaryMediaColorItemTemplate"
        DataType="{x:Type decomposition:ObservableDecomposedObject}">
        <StackPanel
            Orientation="Horizontal">
            <ui:TextBlock
                FontTypography="Caption"
                VerticalAlignment="Center"
                Text="{Binding Converter={valueConverters:SingleDescriptorLabelConverter}, Mode=OneTime}" />
            <Border
                CornerRadius="4"
                Padding="4 2"
                Margin="4 0 0 0"
                VerticalAlignment="Center">
                <Border.Background>
                    <SolidColorBrush
                        Opacity="0.05"
                        Color="{DynamicResource FocusStrokeColorOuter}" />
                </Border.Background>
                <Border
                    Width="10"
                    Height="10">
                    <Border.Background>
                        <SolidColorBrush
                            Color="{Binding RawValue, Converter={converters:ObjectColorConverter}, Mode=OneTime}" />
                    </Border.Background>
                </Border>
            </Border>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>