<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.Text.NumberBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    Title="NumberBoxPage"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="500"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="WPF UI NumberBox"
            XamlCode="&lt;ui:NumberBox /&gt;">
            <ui:NumberBox />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="NumberBox with SymbolIcon"
            XamlCode="&lt;ui:NumberBox Icon=&quot;{ui:SymbolIcon Calculator24}&quot; /&gt;">
            <ui:NumberBox Icon="{ui:SymbolIcon Calculator24}" />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="NumberBox with placeholder"
            XamlCode="&lt;ui:NumberBox PlaceholderText=&quot;Enter number...&quot; /&gt;">
            <ui:NumberBox
                PlaceholderText="Enter number..." />
        </controls:ControlExample>

    </StackPanel>

</Page>