<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.Text.TextBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    Title="TextBoxPage"
    mc:Ignorable="d"
    d:DesignHeight="850"
    d:DesignWidth="500"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <StackPanel
        Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="A simple TextBox"
            XamlCode="&lt;TextBox /&gt;">
            <TextBox />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A multi-line TextBox"
            XamlCode="&lt;TextBox TextWrapping=&quot;Wrap&quot; AcceptsReturn=&quot;True&quot; /&gt;">
            <TextBox
                AcceptsReturn="True"
                TextWrapping="Wrap" />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI TextBox"
            XamlCode="&lt;ui:TextBox /&gt;">
            <ui:TextBox />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI TextBox with SymbolIcon"
            XamlCode="&lt;ui:TextBox Icon=&quot;{ui:SymbolIcon Search24}&quot; /&gt;">
            <ui:TextBox
                Icon="{ui:SymbolIcon Search24}" />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI TextBox with FontIcon"
            XamlCode="&lt;ui:TextBox Icon=&quot;{ui:FontIcon 'Glyph'}&quot; /&gt;">
            <ui:TextBox
                Icon="{ui:FontIcon '&#xE721;'}" />
        </controls:ControlExample>

    </StackPanel>

</Page>