<Page
    x:Class="RevitLookup.UI.Playground.Client.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:pages="clr-namespace:RevitLookup.UI.Playground.Client.ViewModels.Pages"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Client.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance pages:DashboardViewModel}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <StackPanel
        Margin="0 24">
        <StackPanel
            HorizontalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Image
                    MaxHeight="100"
                    Source="pack://application:,,,/RevitLookup.UI.Framework;component/Resources/Images/ProductLogo.png" />
                <ui:TextBlock
                    Text="RevitLookup"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center"
                    FontTypography="Display" />
            </StackPanel>
            <StackPanel
                Margin="0 -15 0 0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ui:SymbolIcon
                    FontSize="32"
                    Symbol="Games32" />
                <ui:TextBlock
                    Margin="4 0 0 0"
                    Text="Playground"
                    VerticalAlignment="Center"
                    FontTypography="Subtitle" />
            </StackPanel>
        </StackPanel>
        
        <controls:TileGallery
            Margin="0 24 0 0"/>

        <ui:CardAction
            Margin="0 24 0 0"
            Icon="{ui:SymbolIcon Desktop24}"
            Command="{Binding NavigateToWindowsPageCommand}">
            <StackPanel>
                <ui:TextBlock
                    Text="Windows"
                    FontTypography="BodyStrong" />
                <ui:TextBlock
                    Appearance="Secondary"
                    Text="Windows collection" />
            </StackPanel>
        </ui:CardAction>

        <ui:CardAction
            Margin="0 4 0 0"
            Icon="{ui:SymbolIcon TabDesktop24}"
            Command="{Binding NavigateToPagesPageCommand}">
            <StackPanel>
                <ui:TextBlock
                    Text="Pages"
                    FontTypography="BodyStrong" />
                <ui:TextBlock
                    Appearance="Secondary"
                    Text="Pages collection, navigation elements" />
            </StackPanel>
        </ui:CardAction>

        <ui:CardAction
            Margin="0 4 0 0"
            Icon="{ui:SymbolIcon SlideText24}"
            Command="{Binding NavigateToDialogsPageCommand}">
            <StackPanel>
                <ui:TextBlock
                    Text="Dialogs"
                    FontTypography="BodyStrong" />
                <ui:TextBlock
                    Appearance="Secondary"
                    Text="Popup content dialogs" />
            </StackPanel>
        </ui:CardAction>

    </StackPanel>

</Page>