<Page
    x:Class="RevitLookup.UI.Playground.Client.Views.Pages.WindowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pages="clr-namespace:RevitLookup.UI.Playground.Client.Views.Pages"
    xmlns:ui="http://lookupengine.com/xaml"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance pages:WindowsPage}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <StackPanel
        Margin="0 24">
        <ui:TextBlock
            Text="Application"
            FontTypography="BodyStrong" />
        <ui:CardAction
            Margin="0 4 0 0"
            Icon="{ui:SymbolIcon AirplaneTakeOff24}"
            Content="RevitLookup window"
            Command="{Binding ViewModel.ShowRevitLookupWindowCommand}" />
        <ui:CardAction
            Margin="0 4 0 0"
            Icon="{ui:SymbolIcon DesktopPulse24}"
            Content="Events monitor summary window"
            Command="{Binding ViewModel.ShowEventsWindowCommand}" />

        <ui:TextBlock
            Text="Decomposition sets"
            FontTypography="BodyStrong"
            Margin="0 12 0 0" />
        <ui:CardAction
            Margin="0 4 0 0"
            Icon="{ui:SymbolIcon Color24}"
            Content="Colors window"
            Command="{Binding ViewModel.ShowDecomposeColorsWindowCommand}" />
        <ui:CardAction
            Margin="0 4 0 0"
            Icon="{ui:SymbolIcon Textbox24}"
            Content="Strings window"
            Command="{Binding ViewModel.ShowDecomposeTextWindowCommand}" />
        <ui:CardAction
            Margin="0 4 0 0"
            Icon="{ui:SymbolIcon BuildingTownhouse24}"
            Content="Types window"
            Command="{Binding ViewModel.ShowDecomposeTypesWindowCommand}" />
        <ui:CardAction
            Margin="0 4 0 0"
            Icon="{ui:SymbolIcon BranchCompare24}"
            Content="Resolved members window"
            Command="{Binding ViewModel.ShowDecomposeResolvedValuesWindowCommand}" />
    </StackPanel>

</Page>