<ui:FluentWindow
    x:Class="RevitLookup.UI.Framework.Views.Windows.RevitLookupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:settings="clr-namespace:RevitLookup.UI.Framework.Views.Settings"
    xmlns:aboutProgram="clr-namespace:RevitLookup.UI.Framework.Views.AboutProgram"
    xmlns:dashboard="clr-namespace:RevitLookup.UI.Framework.Views.Dashboard"
    xmlns:pages="clr-namespace:RevitLookup.UI.Framework.Views.Decomposition"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200"
    MinWidth="812"
    MinHeight="456"
    Width="950"
    Height="534"
    ExtendsContentIntoTitleBar="True"
    Icon="pack://application:,,,/RevitLookup.UI.Framework;component/Resources/Images/ShellIcon.ico">

    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="RevitLookup"
            Height="42"
            Padding="13 4"/>

        <ui:NavigationView
            x:Name="RootNavigation"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Left"
            OpenPaneLength="160"
            IsPaneOpen="False"
            IsTopSeparatorVisible="False"
            IsFooterSeparatorVisible="False"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Dashboard"
                    TargetPageType="{x:Type dashboard:DashboardPage}"
                    Icon="{ui:SymbolIcon AppGeneric24}" />
                <ui:NavigationViewItem
                    Content="Summary"
                    TargetPageType="{x:Type pages:DecompositionSummaryPage}"
                    Icon="{ui:SymbolIcon SlideSearch24}" />
                <ui:NavigationViewItem
                    Content="Event monitor"
                    TargetPageType="{x:Type pages:EventsSummaryPage}"
                    Icon="{ui:SymbolIcon DesktopPulse24}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    TargetPageType="{x:Type settings:SettingsPage}"
                    Icon="{ui:SymbolIcon Settings24}" />
                <ui:NavigationViewItem
                    Content="About"
                    TargetPageType="{x:Type aboutProgram:AboutPage}"
                    Icon="{ui:SymbolIcon Info24}">
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge
                            x:Name="UpdatesNotifier"
                            Severity="Attention"
                            Width="6"
                            Height="6"
                            Margin="0 6 6 0"
                            Visibility="Collapsed"
                            Style="{DynamicResource DotInfoBadgeStyle}" />
                    </ui:NavigationViewItem.InfoBadge>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    x:Name="BreadcrumbBar"
                    Margin="12 10 0 0">
                    <ui:BreadcrumbBar.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type ui:NavigationViewBreadcrumbItem}">
                            <ui:TextBlock
                                FontTypography="Subtitle"
                                Text="{Binding Content}" />
                        </DataTemplate>
                    </ui:BreadcrumbBar.ItemTemplate>
                </ui:BreadcrumbBar>
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <ui:SnackbarPresenter
                    x:Name="RootSnackbar" />
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" />
    </Grid>

</ui:FluentWindow>