<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.BasicInput.AnchorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:basicInput="clr-namespace:RevitLookup.UI.Playground.Views.Pages.BasicInput"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    d:DataContext="{d:DesignInstance basicInput:ButtonPage}"
    d:DesignHeight="1450"
    d:DesignWidth="500"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="An anchor"
            XamlCode="&lt;ui:Anchor Content=&quot;Anchor&quot; /&gt;">
            <ui:Anchor
                Content="Anchor" />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="An anchor with icon"
            XamlCode="&lt;ui:Anchor Icon=&quot;{ui:SymbolIcon ChevronRight12}&quot; Content=&quot;Anchor&quot; /&gt;">
            <ui:Anchor
                Icon="{ui:SymbolIcon ChevronRight12}"
                Content="Anchor" />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="An anchor with custom content"
            XamlCode="&lt;ui:Anchor&gt;&#10;    &lt;StackPanel Orientation=&quot;Horizontal&quot;&gt;&#10;            &lt;ui:TextBlock FontTypography=&quot;BodyStrong&quot; Text=&quot;Anchor&quot; /&gt;&#10;            &lt;ui:FontIcon Margin=&quot;4 0 0 0&quot; Glyph=&quot;&amp;#xE76C;&quot; Foreground=&quot;{DynamicResource ControlFillColorNeutralBrush}&quot; FontSize=&quot;12&quot; /&gt;&#10;    &lt;/StackPanel&gt;&#10;&lt;/ui:Anchor&gt;">
            <ui:Anchor>
                <StackPanel
                    Orientation="Horizontal">
                    <ui:TextBlock
                        Margin="0 0 0 4"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        FontTypography="BodyStrong"
                        Text="Anchor" />
                    <ui:FontIcon
                        Margin="4 0 0 0"
                        Glyph="&#xE76C;"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        FontSize="12" />
                </StackPanel>
            </ui:Anchor>
        </controls:ControlExample>
    </StackPanel>

</Page>