<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.BasicInput.ButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:basicInput="clr-namespace:RevitLookup.UI.Playground.Views.Pages.BasicInput"
    xmlns:converters="clr-namespace:RevitLookup.UI.Framework.Converters;assembly=RevitLookup.UI.Framework"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    d:DataContext="{d:DesignInstance basicInput:ButtonPage}"
    d:DesignHeight="1450"
    d:DesignWidth="500"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,0,0,24">

        <controls:ControlExample
            Margin="0"
            HeaderText="Standard button"
            XamlCode="&lt;Button Content=&quot;Standard WPF button&quot; /&gt;">
            <DockPanel>
                <CheckBox
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ViewModel.IsStandardButtonEnabled, Converter={converters:InverseBooleanConverter}}"
                    Content="Disable button" />
                <Button
                    Content="Standard WPF button"
                    IsEnabled="{Binding ViewModel.IsStandardButtonEnabled}" />
            </DockPanel>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI Primary button"
            XamlCode="&lt;ui:Button Appearance=&quot;Primary&quot; /&gt;">
            <DockPanel>
                <CheckBox
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ViewModel.IsPrimaryButtonEnabled, Converter={converters:InverseBooleanConverter}}"
                    Content="Disable button" />
                <ui:Button
                    Appearance="Primary"
                    Content="WPF UI Primary button"
                    IsEnabled="{Binding ViewModel.IsPrimaryButtonEnabled}" />
            </DockPanel>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI Secondary button"
            XamlCode="&lt;ui:Button Appearance=&quot;Secondary&quot; /&gt;">
            <DockPanel>
                <CheckBox
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ViewModel.IsSecondaryButtonEnabled, Converter={converters:InverseBooleanConverter}}"
                    Content="Disable button" />
                <ui:Button
                    Appearance="Secondary"
                    Content="WPF UI Secondary button"
                    IsEnabled="{Binding ViewModel.IsSecondaryButtonEnabled}" />
            </DockPanel>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI Danger button"
            XamlCode="&lt;ui:Button Appearance=&quot;Danger&quot; /&gt;">
            <DockPanel>
                <CheckBox
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ViewModel.IsDangerButtonEnabled, Converter={converters:InverseBooleanConverter}}"
                    Content="Disable button" />
                <ui:Button
                    Appearance="Danger"
                    Content="WPF UI Danger button"
                    IsEnabled="{Binding ViewModel.IsDangerButtonEnabled}" />
            </DockPanel>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI Transparent button"
            XamlCode="&lt;ui:Button Appearance=&quot;Transparent&quot; /&gt;">
            <DockPanel>
                <CheckBox
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ViewModel.IsTransparentButtonEnabled, Converter={converters:InverseBooleanConverter}}"
                    Content="Disable button" />
                <ui:Button
                    Appearance="Transparent"
                    Content="WPF UI Transparent button"
                    IsEnabled="{Binding ViewModel.IsTransparentButtonEnabled}" />
            </DockPanel>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI button with SymbolIcon"
            XamlCode="&lt;ui:Button Icon=&quot;{ui:SymbolIcon Settings24}&quot; /&gt;">
            <ui:Button
                Content="WPF UI button with SymbolIcon">
                <ui:Button.Icon>
                    <ui:SymbolIcon
                        Margin="0 0 0 -2"
                        Symbol="Settings24" />
                </ui:Button.Icon>
            </ui:Button>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI button with FontIcon"
            XamlCode="&lt;ui:Button Icon=&quot;{ui:FontIcon 'Glyph'}&quot; /&gt;">
            <ui:Button
                Content="WPF UI button with FontIcon">
                <ui:Button.Icon>
                    <ui:FontIcon
                        Margin="0 0 0 -6"
                        Glyph="&#xE713;" />
                </ui:Button.Icon>
            </ui:Button>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI button with ImageIcon"
            XamlCode="&lt;ui:Button Icon=&quot;{ui:ImageIcon 'path'} /&gt;">
            <ui:Button
                VerticalContentAlignment="Center"
                Content="WPF UI button with ImageIcon">
                <ui:Button.Icon>
                    <ui:ImageIcon
                        Height="24"
                        Source="pack://application:,,,/RevitLookup.UI.Framework;component/Resources/Images/ProductLogo.png" />
                </ui:Button.Icon>
            </ui:Button>
        </controls:ControlExample>

    </StackPanel>
</Page>