<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.BasicInput.CheckBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basicInput="clr-namespace:RevitLookup.UI.Playground.Views.Pages.BasicInput"
    xmlns:converters="clr-namespace:RevitLookup.UI.Framework.Converters;assembly=RevitLookup.UI.Framework"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    d:DataContext="{d:DesignInstance basicInput:CheckBoxPage}"
    d:DesignHeight="1200"
    d:DesignWidth="500"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,0,0,24">

        <controls:ControlExample
            Margin="0,0,0,0"
            HeaderText="Standard CheckBox"
            XamlCode="&lt;CheckBox Content=&quot;Option&quot; /&gt;">
            <DockPanel>
                <CheckBox
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ViewModel.IsStandardCheckBoxEnabled, Converter={converters:InverseBooleanConverter}}"
                    Content="Disable check box" />
                <CheckBox
                    Content="Standard CheckBox"
                    IsChecked="True"
                    IsEnabled="{Binding ViewModel.IsStandardCheckBoxEnabled}" />
            </DockPanel>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="Standard CheckBox with ThreeState"
            XamlCode="&lt;CheckBox IsThreeState=&quot;True&quot; /&gt;">
            <DockPanel>
                <CheckBox
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ViewModel.IsThreeStateCheckBoxEnabled, Converter={converters:InverseBooleanConverter}}"
                    Content="Disable check box" />
                <CheckBox
                    Content="Three-state CheckBox"
                    IsThreeState="True"
                    IsChecked="{x:Null}"
                    IsEnabled="{Binding ViewModel.IsThreeStateCheckBoxEnabled}" />
            </DockPanel>
        </controls:ControlExample>

    </StackPanel>
</Page>