<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.BasicInput.DropDownButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:basicInput="clr-namespace:RevitLookup.UI.Playground.Views.Pages.BasicInput"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    d:DataContext="{d:DesignInstance basicInput:DropDownButtonPage}"
    d:DesignHeight="600"
    d:DesignWidth="500"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,0,0,24">

        <controls:ControlExample
            Margin="0,0,0,0"
            HeaderText="DropDownButton"
            XamlCode="&lt;ui:DropDownButton Content=&quot;Notifications&quot; Icon=&quot;{ui:SymbolIcon Alert24}&quot;&gt;&#x0a;    &lt;ui:DropDownButton.Flyout&gt;&#x0a;        &lt;StackPanel&gt;&#x0a;            &lt;ui:MenuItem Header=&quot;Add&quot; /&gt;&#x0a;            &lt;ui:MenuItem Header=&quot;Update&quot; /&gt;&#x0a;            &lt;ui:MenuItem Header=&quot;Remove&quot; /&gt;&#x0a;        &lt;/StackPanel&gt;&#x0a;    &lt;/ui:DropDownButton.Flyout&gt;&#x0a;&lt;/ui:DropDownButton&gt;">
            <ui:DropDownButton
                Content="Notifications"
                Icon="{ui:SymbolIcon Alert24}">
                <ui:DropDownButton.Flyout>
                    <ui:Flyout>
                        <StackPanel>
                            <ui:MenuItem Header="Add" />
                            <ui:MenuItem Header="Update" />
                            <ui:MenuItem Header="Remove" />
                        </StackPanel>
                    </ui:Flyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
        </controls:ControlExample>

    </StackPanel>
</Page>