<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.BasicInput.HyperlinkButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:basicInput="clr-namespace:RevitLookup.UI.Playground.Views.Pages.BasicInput"
    xmlns:converters="clr-namespace:RevitLookup.UI.Framework.Converters;assembly=RevitLookup.UI.Framework"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    d:DataContext="{d:DesignInstance basicInput:HyperlinkButtonPage}"
    d:DesignHeight="1200"
    d:DesignWidth="500"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,0,0,24">

        <controls:ControlExample
            Margin="0,0,0,0"
            HeaderText="WPF UI HyperlinkButton"
            XamlCode="&lt;ui:HyperlinkButton Content=&quot;Link&quot; /&gt;">
            <DockPanel>
                <CheckBox
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ViewModel.IsStandardButtonEnabled, Converter={converters:InverseBooleanConverter}}"
                    Content="Disable button" />
                <ui:HyperlinkButton
                    Content="Simple hyperlink button"
                    IsEnabled="{Binding ViewModel.IsStandardButtonEnabled}" />
            </DockPanel>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI HyperlinkButton with NavigateUri"
            XamlCode="&lt;ui:HyperlinkButton Content=&quot;Link&quot; NavigateUri=&quot;https://example.com&quot; Content=&quot;Link&quot; /&gt;">
            <ui:HyperlinkButton
                Content="Link with NavigateUri"
                NavigateUri="https://example.com" />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI HyperlinkButton with SymbolIcon"
            XamlCode="&lt;ui:HyperlinkButton Content=&quot;Link&quot; Icon=&quot;{ui:SymbolIcon LinkSquare24}&quot; /&gt;">
            <ui:HyperlinkButton
                Content="Link with SymbolIcon"
                NavigateUri="https://example.com">
                <ui:HyperlinkButton.Icon>
                    <ui:SymbolIcon
                        Margin="0 2 0 0"
                        FontSize="14"
                        Symbol="LinkSquare20" />
                </ui:HyperlinkButton.Icon>
            </ui:HyperlinkButton>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI HyperlinkButton with FontIcon"
            XamlCode="&lt;ui:HyperlinkButton Content=&quot;Link&quot; Icon=&quot;{ui:FontIcon 'Glyph'}&quot; /&gt;">
            <ui:HyperlinkButton
                Content="Link with FontIcon"
                NavigateUri="https://example.com">
                <ui:HyperlinkButton.Icon>
                    <ui:FontIcon
                        Margin="0 3 0 0"
                        FontSize="14"
                        Glyph="&#xE8A7;" />
                </ui:HyperlinkButton.Icon>
            </ui:HyperlinkButton>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI HyperlinkButton with ImageIcon"
            XamlCode="&lt;ui:HyperlinkButton Content=&quot;Link&quot; Icon=&quot;{ui:ImageIcon 'path'}&quot; /&gt;">
            <ui:HyperlinkButton
                Content="Link with ImageIcon"
                NavigateUri="https://example.com">
                <ui:HyperlinkButton.Icon>
                    <ui:ImageIcon
                        Height="16"
                        Source="pack://application:,,,/RevitLookup.UI.Framework;component/Resources/Images/ProductLogo.png" />
                </ui:HyperlinkButton.Icon>
            </ui:HyperlinkButton>
        </controls:ControlExample>

    </StackPanel>
</Page>