<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.BasicInput.SliderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basicInput="clr-namespace:RevitLookup.UI.Playground.Views.Pages.BasicInput"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance basicInput:SliderPage}"
    d:DesignHeight="1000"
    d:DesignWidth="600"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <StackPanel Margin="0,0,0,24">

        <controls:ControlExample
            Margin="0"
            HeaderText="A simple slider."
            XamlCode="&lt;Slider Width=&quot;200&quot; /&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Slider x:Name="SimpleSlider"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Minimum="0"
                        Maximum="100" />

                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Output:" />
                        <TextBlock Text="{Binding ElementName=SimpleSlider, Path=Value, Mode=OneWay, StringFormat=F0}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A slider with steps and range specified."
            XamlCode="&lt;Slider TickFrequency=&quot;20&quot; IsSnapToTickEnabled=&quot;True&quot; /&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Slider x:Name="RangeSlider"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Minimum="500"
                        Maximum="1000"
                        TickFrequency="20"
                        IsSnapToTickEnabled="True" />

                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Output:" />
                        <TextBlock Text="{Binding ElementName=RangeSlider, Path=Value, Mode=OneWay, StringFormat=F0}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A slider with tick marks."
            XamlCode="&lt;Slider TickPlacement=&quot;Both&quot; /&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Slider x:Name="MarksSlider"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Minimum="0"
                        Maximum="100"
                        TickFrequency="20"
                        TickPlacement="Both"
                        IsSnapToTickEnabled="True" />

                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Output:" />
                        <TextBlock Text="{Binding ElementName=MarksSlider, Path=Value, Mode=OneWay, StringFormat=F0}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A vertical slider with range and tick marks specified."
            XamlCode="&lt;Slider Orientation=&quot;Vertical&quot; /&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Slider x:Name="VerticalSlider"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Minimum="0"
                        Maximum="100"
                        TickFrequency="20"
                        TickPlacement="Both"
                        IsSnapToTickEnabled="True" />

                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Output:" />
                        <TextBlock Text="{Binding ElementName=VerticalSlider, Path=Value, Mode=OneWay, StringFormat=F0}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:ControlExample>

    </StackPanel>
</Page>