<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.Navigation.BreadcrumbBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
    xmlns:navigation="clr-namespace:RevitLookup.UI.Playground.Views.Pages.Navigation"
    d:DataContext="{d:DesignInstance navigation:BreadcrumbBarPage}"
    d:DesignHeight="1450"
    d:DesignWidth="850"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ui:BreadcrumbBarItem}" BasedOn="{StaticResource {x:Type ui:BreadcrumbBarItem}}">
                <Setter Property="Icon">
                    <Setter.Value>
                        <ui:IconSourceElement>
                            <ui:IconSourceElement.IconSource>
                                <ui:SymbolIconSource
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Symbol="ChevronRight24" />
                            </ui:IconSourceElement.IconSource>
                        </ui:IconSourceElement>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="Standard BreadcrumbBar"
            XamlCode="&lt;ui:BreadcrumbBar&#10;    ItemsSource=&quot;{Binding ViewModel.BaseStrings, Mode=OneWay}&quot;&#10;    Command=&quot;{Binding ViewModel.StringSelectedCommand, Mode=OneWay}&quot; /&gt;">
            <ui:BreadcrumbBar
                ItemsSource="{Binding ViewModel.BaseStrings, Mode=OneWay}"
                Command="{Binding ViewModel.StringSelectedCommand, Mode=OneWay}" />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="BreadcrumbBar with custom DataTemplate"
            XamlCode="&lt;ui:BreadcrumbBar&#10;    ItemsSource=&quot;{Binding ViewModel.Directories, Mode=OneWay}&quot;&#10;    Command=&quot;{Binding ViewModel.DirectorySelectedCommand, Mode=OneWay}&quot;&gt;&#10;    &lt;ui:BreadcrumbBar.ItemTemplate&gt;&#10;        &lt;DataTemplate DataType=&quot;{x:Type io:DirectoryInfo}&quot;&gt;&#10;            &lt;TextBlock Text=&quot;{Binding Name, Mode=OneTime}&quot; /&gt;&#10;        &lt;/DataTemplate&gt;&#10;    &lt;/ui:BreadcrumbBar.ItemTemplate&gt;&#10;&lt;/ui:BreadcrumbBar&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:BreadcrumbBar
                    Grid.Column="0"
                    ItemsSource="{Binding ViewModel.Directories, Mode=OneWay}"
                    Command="{Binding ViewModel.DirectorySelectedCommand, Mode=OneWay}">
                    <ui:BreadcrumbBar.ItemTemplate>
                        <DataTemplate DataType="{x:Type io:DirectoryInfo}">
                            <TextBlock Text="{Binding Name, Mode=OneTime}" />
                        </DataTemplate>
                    </ui:BreadcrumbBar.ItemTemplate>
                </ui:BreadcrumbBar>
                <Button
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Content="Reset"
                    Command="{Binding ViewModel.ResetFoldersCommand, Mode=OneWay}" />
            </Grid>
        </controls:ControlExample>
    </StackPanel>
</Page>