<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.Navigation.TabControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basicInput="clr-namespace:RevitLookup.UI.Playground.Views.Pages.BasicInput"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    d:DataContext="{d:DesignInstance basicInput:ButtonPage}"
    d:DesignHeight="1450"
    d:DesignWidth="500"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,0,0,24">

        <controls:ControlExample
            Margin="10"
            HeaderText="Standard TabControl."
            XamlCode="&lt;TabControl&gt;&#10;&#9;&lt;TabItem Header=&quot;Hello&quot;&gt;&#10;&#9;&#9;&lt;TextBlock Margin=&quot;12&quot; Text=&quot;World&quot; /&gt;&#10;&#9;&lt;/TabItem&gt;&#10;&#9;&lt;TabItem Header=&quot;The cake&quot; IsSelected=&quot;True&quot;&gt;&#10;&#9;&#9;&lt;TextBlock Margin=&quot;12&quot; Text=&quot;Is a lie.&quot; /&gt;&#10;&#9;&lt;/TabItem&gt;&#10;&lt;/TabControl&gt;">
            <TabControl Margin="0,8,0,0">
                <TabItem
                    Header="Hello">
                    <TextBlock Margin="12" Text="World" />
                </TabItem>
                <TabItem
                    Header="The cake"
                    IsSelected="True">
                    <TextBlock Margin="12" Text="Is a lie." />
                </TabItem>
            </TabControl>
        </controls:ControlExample>

    </StackPanel>
</Page>