<ui:FluentWindow
    x:Class="RevitLookup.UI.Playground.Views.PlaygroundView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:viewModels="clr-namespace:RevitLookup.UI.Playground.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance viewModels:PlaygroundViewModel}"
    Width="1260"
    Height="770"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    ExtendsContentIntoTitleBar="True"
    Icon="pack://application:,,,/RevitLookup.UI.Framework;component/Resources/Images/ShellIcon.ico">

    <ui:FluentWindow.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
            Modifiers="Control" />
    </ui:FluentWindow.InputBindings>

    <Grid>

        <ui:TitleBar
            x:Name="TitleBar"
            Background="Transparent"
            Title="Playground"
            Height="42">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/RevitLookup.UI.Framework;component/Resources/Images/ProductIcon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView
            x:Name="NavigationView"
            Padding="24 0 24 0"
            OpenPaneLength="200"
            IsTopSeparatorVisible="False"
            IsBackButtonVisible="Collapsed"
            MenuItemsSource="{Binding MenuItems}"
            FooterMenuItemsSource="{Binding FooterItems}"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            SelectionChanged="OnNavigationSelectionChanged">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    Margin="24"
                    x:Name="BreadcrumbBar" />
            </ui:NavigationView.Header>
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    x:Name="AutoSuggestBox"
                    Margin="0 5 0 0"
                    PlaceholderText="Search" />
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter
                        x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ui:ContentDialogHost x:Name="DialogHost" />
    </Grid>
</ui:FluentWindow>