<ui:ContentDialog
    x:Class="RevitLookup.UI.Framework.Views.Visualization.XyzVisualizationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:controls="clr-namespace:RevitLookup.UI.Framework.Controls"
    xmlns:local="clr-namespace:RevitLookup.UI.Framework.Views.Visualization"
    xmlns:visualization="clr-namespace:RevitLookup.Abstractions.ViewModels.Visualization;assembly=RevitLookup.Abstractions"
    Title="Visualization settings"
    DialogMaxWidth="470"
    VerticalContentAlignment="Center"
    mc:Ignorable="d"
    d:DesignHeight="540"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance visualization:IXyzVisualizationViewModel}">

    <ui:ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <Style
                BasedOn="{StaticResource DefaultContentDialogStyle}"
                TargetType="{x:Type local:XyzVisualizationDialog}" />
        </ResourceDictionary>
    </ui:ContentDialog.Resources>

    <StackPanel>
        <CheckBox
            TabIndex="0"
            IsChecked="{Binding ShowPlane}"
            Content="Planes" />
        <StackPanel
            Margin="0 8 0 0">
            <DockPanel>
                <TextBlock
                    Text="Transparency" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding Transparency, 
                        StringFormat={}{0} %,
                        Mode=OneWay,
                        FallbackValue='12 %'}" />
            </DockPanel>
            <Slider
                Margin="0 4 0 0"
                Minimum="0"
                Maximum="100"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Value="{Binding Transparency}" />
        </StackPanel>
        <StackPanel
            Margin="0 8 0 0">
            <DockPanel>
                <TextBlock
                    Text="Size" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding AxisLength, 
                        StringFormat={}{0:F0} inch,
                        Mode=OneWay,
                        FallbackValue='12 inch'}" />
            </DockPanel>
            <Slider
                Margin="0 4 0 0"
                Minimum="{Binding MinAxisLength, Mode=OneTime}"
                Maximum="24"
                TickFrequency="2"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Value="{Binding AxisLength}" />
        </StackPanel>
        <DockPanel
            Margin="0 8 0 0">
            <ui:SymbolIcon
                DockPanel.Dock="Right"
                Margin="8 0 0 0"
                FontSize="20"
                Symbol="Eyedropper20" />
            <controls:ColorPickerControl
                DockPanel.Dock="Right"
                SelectedColor="{Binding XColor}" />
            <CheckBox
                TabIndex="1"
                IsChecked="{Binding ShowXAxis}"
                Content="X axis" />
        </DockPanel>
        <DockPanel
            Margin="0 8 0 0">
            <ui:SymbolIcon
                DockPanel.Dock="Right"
                Margin="8 0 0 0"
                FontSize="20"
                Symbol="Eyedropper20" />
            <controls:ColorPickerControl
                DockPanel.Dock="Right"
                SelectedColor="{Binding YColor}" />
            <CheckBox
                TabIndex="2"
                IsChecked="{Binding ShowYAxis}"
                Content="Y axis" />
        </DockPanel>
        <DockPanel
            Margin="0 8 0 0">
            <ui:SymbolIcon
                DockPanel.Dock="Right"
                Margin="8 0 0 0"
                FontSize="20"
                Symbol="Eyedropper20" />
            <controls:ColorPickerControl
                DockPanel.Dock="Right"
                SelectedColor="{Binding ZColor}" />
            <CheckBox
                TabIndex="3"
                IsChecked="{Binding ShowZAxis}"
                Content="Z axis" />
        </DockPanel>
    </StackPanel>

</ui:ContentDialog>