<RevitAddIns>
    <AddIn Type="Application">
        <Name>RevitLookup</Name>
        <Assembly>RevitLookup\RevitLookup.dll</Assembly>
        <FullClassName>RevitLookup.Application</FullClassName>
        <AddInId>356CDA5A-E6C5-4c2f-A9EF-B3222116B8C8</AddInId>
        <VendorId>LookupFoundation</VendorId>
        <VendorDescription>Lookup Foundation, https://github.com/lookup-foundation</VendorDescription>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>True</UseRevitContext>
        <ContextName>RevitLookup</ContextName>
    </ManifestSettings>
</RevitAddIns>