<Project Sdk="Nice3point.Revit.Sdk/6.1.0">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <DeployAddin>true</DeployAddin>
        <LaunchRevit>true</LaunchRevit>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug.R21;Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26;Debug.R27</Configurations>
        <Configurations>$(Configurations);Release.R21;Release.R22;Release.R23;Release.R24;Release.R25;Release.R26;Release.R27</Configurations>
    </PropertyGroup>

    <!-- Compability -->
    <PropertyGroup>
        <IsRepackable Condition="'$(RevitVersion)' &lt; '2026'">true</IsRepackable>
        <RepackBinariesExcludes>LookupEngine*.dll</RepackBinariesExcludes>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="Nice3point.Revit.Toolkit"/>
        <PackageReference Include="Nice3point.Revit.Extensions"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI"/>
        <PackageReference Include="Nice3point.Revit.Api.AdWindows"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIMacros"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFramework"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices"/>

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm"/>

        <!-- Application Hosting -->
        <PackageReference Include="Scrutor"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>

        <!-- Logging -->
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.Autodesk.Revit"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>

        <!-- Data Utilities -->
        <PackageReference Include="Riok.Mapperly"/>

        <!-- Build Automation -->
        <PackageReference Include="ILRepack" PrivateAssets="all" IncludeAssets="build"/>

        <!-- Development Tools -->
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LookupEngine\source\LookupEngine\LookupEngine.csproj"/>
        <ProjectReference Include="..\RevitLookup.Abstractions\RevitLookup.Abstractions.csproj"/>
        <ProjectReference Include="..\RevitLookup.Common\RevitLookup.Common.csproj"/>
        <ProjectReference Include="..\RevitLookup.UI.Framework\RevitLookup.UI.Framework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\RibbonIcon16.png"/>
        <Resource Include="Resources\Images\RibbonIcon32.png"/>
    </ItemGroup>

</Project>
