<ui:ContentDialog
    x:Class="RevitLookup.UI.Framework.Views.Settings.ResetSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:local="clr-namespace:RevitLookup.UI.Framework.Views.Settings"
    mc:Ignorable="d"
    d:DesignHeight="440"
    d:DesignWidth="550"
    Title="Reset user settings"
    PrimaryButtonText="Reset"
    CloseButtonText="Cancel"
    DialogMaxWidth="400"
    DialogMaxHeight="300">

    <ui:ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <Style
                BasedOn="{StaticResource DefaultContentDialogStyle}"
                TargetType="{x:Type local:ResetSettingsDialog}" />
        </ResourceDictionary>
    </ui:ContentDialog.Resources>

    <StackPanel>
        <CheckBox
            x:Name="ApplicationBox"
            Content="Application settings" />
        <CheckBox
            x:Name="DecompositionBox"
            Content="Lookup engine settings" />
        <CheckBox
            x:Name="VisualizationBox"
            Content="Visualisation settings" />
    </StackPanel>

</ui:ContentDialog>