<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WixSharp.Core"/>
        <PackageReference Include="WixSharp.Msi.Core"/>
    </ItemGroup>

</Project>