<Project Sdk="Nice3point.Revit.Sdk/6.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Configurations>Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R22;Release.R23;Release.R24;Release.R25;Release.R26</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.TUnit.Revit"/>
        <PackageReference Include="TUnit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\RevitLookup\RevitLookup.csproj"/>
    </ItemGroup>

</Project>
