<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:converters="clr-namespace:RevitLookup.UI.Framework.Converters;assembly=RevitLookup.UI.Framework"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Client.Controls">

    <Style x:Key="ColorTilesPanelStyle" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource ControlExampleDisplayBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="8" />
        </Style.Setters>
    </Style>
    
    <Style
        TargetType="{x:Type controls:ColorTile}">
        <Setter
            Property="Focusable"
            Value="False" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="TileRadius"
            Value="0" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type controls:ColorTile}">
                    <Border
                        Style="{DynamicResource ColorTilesPanelStyle}"
                        BorderThickness="0"
                        CornerRadius="{TemplateBinding TileRadius}"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="*"
                                        MinHeight="30" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="30" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock
                                    Name="ColorNameTextBlock"
                                    Margin="12,12,0,6"
                                    FontTypography="BodyStrong"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding ColorName}"
                                    TextWrapping="Wrap" />

                                <Button
                                    x:Name="CopyBrushNameButton"
                                    AutomationProperties.Name="Copy brush name"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Padding="4"
                                    Margin="0,12,12,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="{TemplateBinding Foreground}"
                                    Command="ApplicationCommands.Copy"
                                    CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ColorTile}}}"
                                    FocusManager.IsFocusScope="True"
                                    ToolTipService.ToolTip="Copy brush name">
                                    <Grid>
                                        <ui:FontIcon
                                            x:Name="CopyGlyphTextBlock"
                                            FontSize="16"
                                            Glyph="&#xE8C8;" />
                                        <ui:FontIcon
                                            x:Name="SuccessGlyphTextBlock"
                                            FontSize="16"
                                            Glyph="&#xE73E;"
                                            Opacity="0" />
                                    </Grid>
                                    <Button.Triggers>
                                        <EventTrigger
                                            RoutedEvent="Button.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard
                                                        BeginTime="00:00:00">
                                                        <DoubleAnimation
                                                            Duration="0:0:0.333"
                                                            Storyboard.TargetName="CopyGlyphTextBlock"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0" />
                                                        <DoubleAnimation
                                                            Duration="0:0:0.666"
                                                            BeginTime="0:0:0.333"
                                                            Storyboard.TargetName="SuccessGlyphTextBlock"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="SuccessGlyphTextBlock"
                                                            BeginTime="0:0:2"
                                                            Duration="0:0:0.01"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="CopyGlyphTextBlock"
                                                            BeginTime="0:0:2.1"
                                                            Duration="0:0:0.01"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>

                                <ui:TextBlock
                                    Name="ColorExplanationTextBlock"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="12,-4,0,0"
                                    FontTypography="Caption"
                                    Text="{TemplateBinding ColorExplanation}"
                                    TextWrapping="Wrap" />

                                <ui:TextBlock
                                    Name="ColorBrushNameTextBlock"
                                    Margin="12,0,0,18"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="0"
                                    FontTypography="Caption"
                                    Text="{TemplateBinding ColorBrushName}"
                                    TextWrapping="Wrap"/>
                                    <!-- x:FieldModifier="public" /> -->

                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="0,0,12,0"
                                    Background="Transparent"
                                    ToolTipService.ToolTip="This brush might not be available in the current OS version."
                                    Visibility="{TemplateBinding ShowWarning,
                                        Converter={converters:BooleanHiddenVisibilityConverter}}">
                                    <ui:FontIcon
                                        FontSize="16"
                                        Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                        Glyph="&#xE7BA;" />
                                </Grid>
                            </Grid>

                            <Border
                                Grid.Column="1"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                Visibility="{TemplateBinding ShowSeparator}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=(SystemParameters.HighContrast)}"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource SystemColorWindowTextColorBrush}"
                                TargetName="ColorExplanationTextBlock" />
                            <Setter
                                Property="Background"
                                Value="{DynamicResource SystemColorWindowColorBrush}"
                                TargetName="ColorExplanationTextBlock" />
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource SystemColorWindowTextColorBrush}"
                                TargetName="ColorBrushNameTextBlock" />
                            <Setter
                                Property="Background"
                                Value="{DynamicResource SystemColorWindowColorBrush}"
                                TargetName="ColorBrushNameTextBlock" />
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource SystemColorWindowTextColorBrush}"
                                TargetName="ColorNameTextBlock" />
                            <Setter
                                Property="Background"
                                Value="{DynamicResource SystemColorWindowColorBrush}"
                                TargetName="ColorNameTextBlock" />
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource SystemColorWindowTextColorBrush}"
                                TargetName="CopyBrushNameButton" />
                            <Setter
                                Property="Background"
                                Value="{DynamicResource SystemColorWindowColorBrush}"
                                TargetName="CopyBrushNameButton" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>