<UserControl
    x:Class="RevitLookup.UI.Playground.Client.Controls.HeaderTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Client.Controls"
    Width="190"
    Height="210"
    mc:Ignorable="d">

    <Button
        Padding="24"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        AutomationProperties.Name="{Binding Title, 
            RelativeSource={RelativeSource AncestorType=controls:HeaderTile}}"
        Click="OnTileClicked">

        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <Button.Resources>
            <Style
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter
                    Property="Border.CornerRadius"
                    Value="8" />
            </Style>
        </Button.Resources>

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="56" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <ui:SymbolIcon
                Grid.RowSpan="2"
                Margin="-12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="16"
                Symbol="Open16" />
            <ContentPresenter
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Source, 
                    RelativeSource={RelativeSource AncestorType=controls:HeaderTile},
                    FallbackValue='Source'}" />
            <StackPanel
                Grid.Row="1"
                Orientation="Vertical"
                Margin="0 16 0 0">
                <ui:TextBlock
                    Margin="0 0 0 8"
                    FontTypography="Body"
                    Text="{Binding Title, 
                        RelativeSource={RelativeSource AncestorType=controls:HeaderTile},
                        FallbackValue='Title'}" />
                <ui:TextBlock
                    FontTypography="Caption"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap"
                    Text="{Binding Description, 
                        RelativeSource={RelativeSource AncestorType=controls:HeaderTile},
                        FallbackValue='Description'}" />
            </StackPanel>
        </Grid>
    </Button>
</UserControl>