<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.DialogsAndFlyouts.FlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    xmlns:dialogsAndFlyouts="clr-namespace:RevitLookup.UI.Playground.Views.Pages.DialogsAndFlyouts"
    xmlns:ui="http://lookupengine.com/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance dialogsAndFlyouts:FlyoutPage}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="Standard Flyout"
            XamlCode="&lt;ui:Flyout&#xA;    IsOpen=&quot;{Binding ViewModel.IsStandardFlyoutOpen, Mode=TwoWay}&quot;&#xA;    &lt;StackPanel Margin=&quot;12&quot;&gt;&#xA;        &lt;TextBlock&#xA;            Width=&quot;280&quot;&#xA;            HorizontalAlignment=&quot;Center&quot;&#xA;            TextAlignment=&quot;Center&quot;&#xA;            TextWrapping=&quot;Wrap&quot;&#xA;            Text=&quot;This flyout is centred at the bottom&quot;/&gt;&#xA;        &lt;Button&#xA;            Margin=&quot;0,8,0,0&quot;&#xA;            HorizontalAlignment=&quot;Center&quot;&#xA;            Content=&quot;Accept&quot; /&gt;&#xA;    &lt;/StackPanel&gt;&#xA;&lt;/ui:Flyout&gt;">
            <Grid>
                <Button
                    x:Name="StandardParentButton"
                    Command="{Binding ViewModel.StandardButtonClickCommand, Mode=OneWay}"
                    Content="Open flyout" />
                <ui:Flyout
                    IsOpen="{Binding ViewModel.IsStandardFlyoutOpen, Mode=TwoWay}">
                    <StackPanel
                        Margin="12">
                        <TextBlock
                            Width="280"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Text="This flyout is centred at the bottom" />
                        <Button
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            Content="Accept" />
                    </StackPanel>
                </ui:Flyout>
            </Grid>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A Flyout with right placement"
            XamlCode="&lt;ui:Flyout&#xA;    IsOpen=&quot;{Binding ViewModel.IsRightFlyoutOpen, Mode=TwoWay}&quot;&#xA;    VerticalAlignment=&quot;Top&quot;&#xA;    Margin=&quot;80 0 0 0&quot;&#xA;    Placement=&quot;Right&quot;&#xA;    &lt;StackPanel Margin=&quot;12&quot;&gt;&#xA;        &lt;TextBlock&#xA;            HorizontalAlignment=&quot;Center&quot;&#xA;            TextAlignment=&quot;Center&quot;&#xA;            TextWrapping=&quot;Wrap&quot;&#xA;            Text=&quot;This flyout has a right alignment&quot;/&gt;&#xA;        &lt;Button&#xA;            Margin=&quot;0,8,0,0&quot;&#xA;            HorizontalAlignment=&quot;Center&quot;&#xA;            Content=&quot;Accept&quot; /&gt;&#xA;    &lt;/StackPanel&gt;&#xA;&lt;/ui:Flyout&gt;">
            <Grid>
                <Button
                    x:Name="RightParentButton"
                    Command="{Binding ViewModel.RightButtonClickCommand}"
                    Content="Open flyout" />
                <ui:Flyout
                    IsOpen="{Binding ViewModel.IsRightFlyoutOpen, Mode=TwoWay}"
                    VerticalAlignment="Top"
                    Margin="80 0 0 0"
                    Placement="Right">
                    <StackPanel
                        Margin="12">
                        <TextBlock
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Text="This flyout has a right alignment" />
                        <Button
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            Content="Accept" />
                    </StackPanel>
                </ui:Flyout>
            </Grid>
        </controls:ControlExample>
    </StackPanel>
</Page>