<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.DialogsAndFlyouts.SnackbarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    xmlns:dialogsAndFlyouts="clr-namespace:RevitLookup.UI.Playground.Views.Pages.DialogsAndFlyouts"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance dialogsAndFlyouts:SnackbarPage}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <StackPanel
        Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="Global snackbar registered in the root Window"
            XamlCode="&lt;ui:Snackbar Title=&quot;Title&quot; Appearance=&quot;Secondary&quot; /&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.OpenSnackbarCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Content="Show snackbar" />
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox
                        Grid.Row="0"
                        MinWidth="140"
                        Margin="0,8,0,0"
                        VerticalAlignment="Center"
                        SelectedIndex="{Binding ViewModel.SnackbarAppearanceComboBoxSelectedIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Primary" />
                        <ComboBoxItem Content="Secondary" />
                        <ComboBoxItem Content="Info" />
                        <ComboBoxItem Content="Success" />
                        <ComboBoxItem Content="Caution" />
                        <ComboBoxItem Content="Danger" />
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="Dark" />
                        <ComboBoxItem Content="Transparent" />
                    </ComboBox>
                    <Label
                        Grid.Row="1"
                        Margin="0,6,0,0"
                        Content="Timeout:" />
                    <Slider
                        Grid.Row="2"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True"
                        Maximum="5"
                        Minimum="1"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding ViewModel.SnackbarTimeout, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </controls:ControlExample>
    </StackPanel>

</Page>