<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.Layout.CardExpanderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:basicInput="clr-namespace:RevitLookup.UI.Playground.Views.Pages.BasicInput"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    d:DataContext="{d:DesignInstance basicInput:ButtonPage}"
    d:DesignHeight="950"
    d:DesignWidth="500"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="A CardExpander with ToggleSwitch"
            XamlCode="&lt;ui:CardExpander Header=&quot;Card header&quot; Content=&quot;Card content&quot; /&gt;">
            <ui:CardExpander
                Header="Card header"
                Content="Card content" />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A CardControl with Icon"
            XamlCode="&lt;ui:CardExpander Header=&quot;Card header&quot; Content=&quot;Card content&quot; Icon=&quot;{ui:SymbolIcon Settings32}&quot; /&gt;">
            <ui:CardExpander
                Header="Card header"
                Content="Card content"
                Icon="{ui:SymbolIcon Settings32}" />
        </controls:ControlExample>
    </StackPanel>

</Page>