<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.Layout.CardControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:basicInput="clr-namespace:RevitLookup.UI.Playground.Views.Pages.BasicInput"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    d:DataContext="{d:DesignInstance basicInput:ButtonPage}"
    d:DesignHeight="950"
    d:DesignWidth="500"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="A CardControl with ToggleSwitch"
            XamlCode="&lt;ui:CardControl Header=&quot;Card header&quot;&gt;&#10;    &lt;ui:CardControl.Content&gt;&#10;        &lt;ui:ToggleSwitch /&gt;&#10;    &lt;/ui:CardControl.Content&gt;&#10;&lt;/ui:CardControl&gt;">
            <ui:CardControl
                Header="Card header">
                <ui:CardControl.Content>
                    <ui:ToggleSwitch />
                </ui:CardControl.Content>
            </ui:CardControl>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A CardControl with Button"
            XamlCode="&lt;ui:CardControl&gt;&#10;    &lt;ui:CardControl.Header&gt;&#10;        &lt;StackPanel&gt;&#10;            &lt;ui:TextBlock FontTypography=&quot;BodyStrong&quot; Text=&quot;Header&quot; /&gt;&#10;            &lt;ui:TextBlock Text=&quot;Body&quot; /&gt;&#10;        &lt;/StackPanel&gt;&#10;    &lt;/ui:CardControl.Header&gt;&#10;    &lt;ui:CardControl.Content&gt;&#10;        &lt;ui:Button Appearance=&quot;Primary&quot; Content=&quot;Button&quot; /&gt;&#10;    &lt;/ui:CardControl.Content&gt;&#10;&lt;/ui:CardControl&gt;">
            <ui:CardControl>
                <ui:CardControl.Content>
                    <ui:Button
                        Appearance="Primary"
                        Content="Button" />
                </ui:CardControl.Content>
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Text="Header" />
                        <ui:TextBlock
                            Text="Body" />
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A CardControl with Icon"
            XamlCode="&lt;ui:CardControl Header=&quot;Card content&quot; Icon=&quot;{ui:SymbolIcon Settings32}&quot;&gt;&#10;    &lt;ui:CardControl.Content&gt;&#10;        &lt;Slider /&gt;&#10;    &lt;/ui:CardControl.Content&gt;&#10;&lt;/ui:CardControl&gt;">
            <ui:CardControl
                Header="Card content"
                Icon="{ui:SymbolIcon Settings32}">
                <ui:CardControl.Content>
                    <Slider />
                </ui:CardControl.Content>
            </ui:CardControl>
        </controls:ControlExample>
    </StackPanel>

</Page>