<Page
    x:Class="RevitLookup.UI.Playground.Views.Pages.Layout.CardColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:basicInput="clr-namespace:RevitLookup.UI.Playground.Views.Pages.BasicInput"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    d:DataContext="{d:DesignInstance basicInput:ButtonPage}"
    d:DesignHeight="750"
    d:DesignWidth="500"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="A CardColor with Color"
            XamlCode="&lt;ui:CardColor Width=&quot;150&quot; Title=&quot;Card header&quot; Subtitle=&quot;Card content&quot; Color=&quot;RoyalBlue&quot; /&gt;">
            <ui:CardColor
                Width="150"
                Title="Card header"
                Subtitle="Card content"
                Color="RoyalBlue" />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A CardColor with Brush"
            XamlCode="&lt;ui:CardColor Width=&quot;150&quot; Title=&quot;Card header&quot; Subtitle=&quot;Card content&quot; Brush=&quot;Indigo&quot; /&gt;">
            <ui:CardColor
                Width="150"
                Title="Card header"
                Subtitle="Card content"
                Brush="Indigo" />
        </controls:ControlExample>
    </StackPanel>

</Page>