<Page
    x:Class="Kinship.UI.Playground.Views.Pages.ProjectControls.EmptyStatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectPages="clr-namespace:Kinship.UI.Playground.Views.Pages.ProjectControls"
    xmlns:controls="clr-namespace:RevitLookup.UI.Playground.Controls"
    xmlns:projectControls="clr-namespace:RevitLookup.UI.Framework.Controls;assembly=RevitLookup.UI.Framework"
    d:DataContext="{d:DesignInstance projectPages:EmptyStatesPage}"
    d:DesignHeight="1450"
    d:DesignWidth="500"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,0,0,24">

        <controls:ControlExample
            Margin="0"
            HeaderText="Empty state placeholder"
            XamlCode="&lt;projectControls:ContentPlaceholder&#10;    MaxHeight=&quot;200&quot; /&gt;">
            <StackPanel>
                <projectControls:ContentPlaceholder
                    MaxHeight="200" />
            </StackPanel>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="Empty state with custom content"
            XamlCode="&lt;projectControls:ContentPlaceholder&#10;    Content=&quot;Nothing to show&quot;&#10;    MaxHeight=&quot;200&quot; /&gt;">
            <StackPanel>
                <projectControls:ContentPlaceholder
                    Content="Nothing to show"
                    MaxHeight="200" />
            </StackPanel>
        </controls:ControlExample>

    </StackPanel>

</Page>