<ui:ContentDialog
    x:Class="RevitLookup.UI.Framework.Views.Tools.ModulesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://lookupengine.com/xaml"
    xmlns:local="clr-namespace:RevitLookup.UI.Framework.Views.Tools"
    xmlns:tools="clr-namespace:RevitLookup.Abstractions.ViewModels.Tools;assembly=RevitLookup.Abstractions"
    mc:Ignorable="d"
    d:DesignHeight="540"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance tools:IModulesViewModel}"
    Title="Modules"
    DialogMaxWidth="1500"
    ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <ui:ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <Style
                BasedOn="{StaticResource DefaultContentDialogStyle}"
                TargetType="{x:Type local:ModulesDialog}" />
        </ResourceDictionary>
    </ui:ContentDialog.Resources>

    <DockPanel>
        <ui:TextBox
            DockPanel.Dock="Top"
            Icon="{ui:SymbolIcon Search24}"
            IconPlacement="Right"
            PlaceholderText="Search..."
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid
            Margin="0 8 0 0"
            AutoGenerateColumns="False"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ColumnHeaderHeight="30"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            MinColumnWidth="100"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding FilteredModules}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="2*"
                    SortMemberPath="Name">
                    <DataGridTemplateColumn.Header>
                        <ui:TextBlock
                            FontTypography="Caption"
                            Text="Name"
                            FontWeight="Medium" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:TextBlock
                                FontTypography="Caption"
                                Text="{Binding Name}"
                                ToolTip="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="5*"
                    SortMemberPath="Path">
                    <DataGridTemplateColumn.Header>
                        <ui:TextBlock
                            FontTypography="Caption"
                            Text="Path"
                            FontWeight="Medium" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:TextBlock
                                FontTypography="Caption"
                                Text="{Binding Path}"
                                ToolTip="{Binding Path}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="1*"
                    SortMemberPath="Order">
                    <DataGridTemplateColumn.Header>
                        <ui:TextBlock
                            FontTypography="Caption"
                            Text="Load order"
                            FontWeight="Medium" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:TextBlock
                                FontTypography="Caption"
                                Text="{Binding Order}"
                                ToolTip="{Binding Order}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="1*"
                    SortMemberPath="Version">
                    <DataGridTemplateColumn.Header>
                        <ui:TextBlock
                            FontTypography="Caption"
                            Text="Version"
                            FontWeight="Medium" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:TextBlock
                                FontTypography="Caption"
                                Text="{Binding Version}"
                                ToolTip="{Binding Version}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    x:Name="ContainerColumn"
                    Width="2*"
                    SortMemberPath="Container">
                    <DataGridTemplateColumn.Header>
                        <ui:TextBlock
                            FontTypography="Caption"
                            Text="Load context"
                            FontWeight="Medium" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:TextBlock
                                FontTypography="Caption"
                                Text="{Binding Container}"
                                ToolTip="{Binding Container}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <Style
                    TargetType="DataGridRow"
                    BasedOn="{StaticResource DefaultDataGridRowStyle}">
                    <EventSetter
                        Event="MouseEnter"
                        Handler="OnMouseEnter" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>

</ui:ContentDialog>